<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenApp</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>
  <body>
    <!-- section principale -->
    
    
    <div
    class="section-principale columns is-12 is-mobile is-multiline is-centered"
    >
    <div class="container-btn">
      <!-- <button class="button" id="btn-pause">
        </button> -->
      <button class="button" id="btn-reset"></button>
    </div>
      <!-- respirateur -->
      <div class="box-air">
        <div class=" container-respirateur">
          <div class="box-bille"></div>
        </div>
      </div>
      <!-- container-reglages -->
      <div class=" container-reglages  ">
        <!-- box-speed -->
        <div class=" box-speed is-flex ">
          <button class=" btn-speed-slow">
            <span class="icon-slow">
              <i class="icon-speed fa-2x fas fa-seedling"></i
            ></span>
          </button>

          <button class="btn-speed-easy">
            <span >
              <i class="icon-speed fa-2x fas fa-balance-scale"></i
            ></span>
          </button>

          <button class=" btn-speed-fast">
            <span class=" icon-fast">
              <i class="icon-speed fa-2x fas fa-fire"></i
            ></span>
          </button>
        </div>
        
      </div>
      <div class="container-timer">
        <input type="range" min="1" max="9" value="5" id="timer"> 
        
      </div>
      <span class="timer-span">
        <p id="text-timer">5 mn</p>
              </span>
    </div>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
