*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  background: linear-gradient(
    to bottom,
    rgba(230, 255, 255, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  width: 100%;
  height: 100vh;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
/* section principale */
.section-principale {
  margin: 50px auto 0;
  border-radius: 5px;
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 0;
  /* background: blue; */
}
/* container des btn pause et reset */
.container-btn {
  position: absolute;
  top: 60px;
  left: -10rem;
 width: 400px;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 20px;
  
  /* background: purple; */

}

#btn-reset {
    border-radius: 50%;
    height: 55px;
    width: 55px;
    background: lightcyan;
  background-image: url(./ressources/arrow-rotate-left.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  cursor: pointer;
  transform: all 0.4s ease-in-out;
  box-shadow: 0 0 10px #333
}

/* container du respirateur */
.box-air {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  min-height: 400px;
  max-height: 680px;
  border: none;
  box-shadow: none;
  outline: none;
  /* background: pink; */
  padding: 0;
  order: 0;
  margin-bottom: 10%;
}
.container-respirateur {
  width: 100px;
  margin: 0 auto;
  height: 450px;
  display: block;
  position: relative;
  background: none;
  background-image: linear-gradient(
    to bottom,
    rgba(36, 106, 115, 0.5) 50%,
    rgba(113, 128, 172, 0.5)
  );
  border-radius: 9999px;
  box-shadow: 5px 5px 30px #333;
}

.box-bille {
  display: flex;
  justify-content: center;
  background: url(./ressources/buble.png);
  background-size: 135%;
  background-position: center;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  margin: 0 auto;
  position: relative;
  /* top:400px; */
  z-index: 5;
}


/* reglages */

.container-reglages {
  height: 70px;
  width: 100%;
  margin: 0 auto;
  background: #333;
  border-radius: 15px;
  background: #777;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* position: absolute; */
  /* top: 660px; */
  box-shadow: 5px 5px 30px #333;
  order: 2;
  margin-bottom: 3%;
}

.box-speed {
  height: 100%;
  width: 100%;
  display: flex;
  margin: 0 15px;
  justify-content: space-around;
  align-items: center;
}

.btn-speed-slow {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, #1f4037, #99f2c8);
  border: 1px solid #f1f1f1;
  opacity: 80%;
  cursor: pointer;
  transform: all 0.4s ease-in-out;
  box-shadow: 0 0 0 0 #333;
  animation: pulse1 1.3s infinite;
}
@keyframes pulse1{
  to{
    box-shadow: 0 0 0 8px rgba(13, 115, 117, 0.6);
  }
}
.btn-speed-easy {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: relative;
  top: 0%;
  background: linear-gradient(to right, #6190e8, #a7bfe8);
  border: 1px solid #f1f1f1;
  opacity: 80%;
  cursor: pointer;
  transform: all 0.4s ease-in-out;
  box-shadow: 0 0 0 0 #333;
  animation: pulse2 1.3s infinite;
}
@keyframes pulse2{
  to{
    box-shadow: 0 0 0 8px rgba(230, 255, 255, 0.4);
  }
}
.btn-speed-fast {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, #fffbd5, #b20a2c);
  border: 1px solid #f1f1f1;
  opacity: 80%;
  cursor: pointer;
  transform: all 0.4s ease-in-out;
  box-shadow: 0 0 0 0 #333;
  animation: pulse3 1.3s infinite;
}
@keyframes pulse3{
  to{
    box-shadow: 0 0 0 8px rgba(130, 2, 2, 0.3);
  }
}
.btn-speed-fast:hover {
  opacity: 100%;
  transform: translateY(-1px);
}
.btn-speed-easy:hover {
  opacity: 100%;
  transform: translateY(-1px);
}
.btn-speed-slow:hover {
  opacity: 100%;
  transform: translateY(-1px);
}

.container-timer{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  /* position: absolute; */
  top: 750px;
  width: 100%;
  height:50px;
  border-radius: 9999px;
  background: rgba(82, 251, 85, 0.2);
  order: 3;
}
.container-timer input{
  width: 80%;
  height: 30px;
  margin: 10px auto;
}
.timer-span{
  width: 100%;
  /* position: absolute; */
  /* top:800px; */
  display: flex;
  flex-direction: row;
  /* background: red; */
  order:4;
}
 p{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
  /* position: absolute; */
  color: white;
  
  width: 100%;
  text-align: right;
  font-weight: 600;
  font-size: 20px;
  /* background: #000; */
}

@media screen and (min-width : 768px ) {
  .section-principale {
    margin: 80px auto 0;
    border-radius: 5px;
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
  }

  .container-reglages{
    max-width: 800px;
    height: 80px;
    /* background: red; */
    margin-top: 4%;
    margin-bottom: 4%;
  }
  .box-air {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    min-height: 400px;
    border: none;
    box-shadow: none;
    outline: none;
    /* background: pink; */
    padding: 0;
    order: 0;
    margin-bottom: 2%;
  }

  .icon-speed:nth-child(1){
position: relative;
 width: 30px;
 height: 30px;
 margin: 0 auto;
 /* color: red; */

  }
  .container-timer{
    top: 800px;
    max-width: 500px;
  }
  .timer-span{
    top: 850px;
  }
  
}

@media screen and (min-width : 1200px ) {
  .box-air {
min-height: 450px;
    height: 58vh;
  }
}
@media screen and (min-width : 2800px ) {
  .box-air {
max-height: 950px;
    height: 54vh;
  }
}