<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenApp</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&display=swap" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <!-- section principale -->
    <div class="container-btn">
        <button class="button" id="btn-pause">Pause</button>
        <button class="button" id="btn-reset">Reset</button>
    </div>
    <h1 class="text-center" id="timer"></h1>


    <div class="section-principale columns is-12 is-mobile is-multiline  is-centered">
        <!-- respirateur -->
        <div class=" box-air column  is-12">
            <div class="column  container-respirateur is-centered ">
                <div class="box-bille"></div>
            </div>
        </div>
        <!-- container-reglages -->
        <div class="container container-reglages columns is-mobile">

            <!-- box-speed -->
            <div class="box box-speed column  columns is-flex is-multiline">

         <button class=" is-4  btn-speed-slow"><span class="column is-4   has-text-centered icon-slow">
        <i  class="icon-time fa-2x fas fa-seedling "></i></span> </button>


        <button class=" is-4  btn-speed-easy"><span class="column is-4   has-text-centered icon-easy">
        <i  class="icon-time  fa-2x fas fa-balance-scale "></i></span></button>

        <button class=" is-4  btn-speed-fast"><span class="column is-4  has-text-centered icon-fast">
        <i  class="icon-time fa-2x fas fa-fire "></i></span></button>
</div>




            
            <!-- box-time -->
            <div class="box box-time column columns   is-flex is-multiline">
                <input id="inp-time" type="range" class="column is-12 input inp-scale is-half" min="1" max="10" value="5">
                <p id="affichageDuTimer"> Temps </p>
                <span class="column is-12 is-centered icon has-text-centered icone-time has-text-white">
                    <i  class=" fas fa-clock "></i></span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="app.js"> </script>
</body>
</html>
