*,::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #222;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
/* section principale */
.section-principale{
    margin: 70px 10px 10px 10px;
    border-radius: 5px;
    height: 90vh;
    min-height: 800px;
    width: 90%;
    display: flex;
}
/* container des btn pause et reset */
.container-btn{
    display: block;
    position: absolute;
    top: 800px;
}
/* container du respirateur */
.box-air{
    height: 80%;
    background-color: none;
    border: none;
    margin: 10px;
    padding: 10px;
    box-shadow: none;
    outline: none;

}


.container-respirateur{
    width: 120px;
    min-width: 150px;
    margin: 0 auto;
    height: 650px;
    display: block;
    position: relative;
    top: 20px;
    background: none;
    background-image: linear-gradient(to bottom, rgba(36, 106, 115, 0.5)50%, rgba(113, 128, 172, 0.5));
    border-radius: 9999px;
}

.box-bille{
    display: block;
    background: url(/ressources/buble.png);
    background-size: 135%;
    background-position: center;
   
    border-radius: 50%;
    height:100px;
    min-height: 100px;
    width: 100px;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: 3px 10px 20px #333;
    /* transition: all 0.4s ease-in-out; */
}

/* reglages */

.container-reglages{
    height: 15%;
    width: 90%;
    background: #333;
    position: absolute;
    top: 900px;
}



.box-speed{
    height: 100%;
    width: 45%;
    background: none;
    /* margin: 10px; */
    display: flex;
    margin:  0 15px;
    justify-content: space-between;
    
    align-items: center;
    position: relative;
}





.btn-speed-slow{
    padding: 10px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}

.btn-speed-easy{
    padding: 10px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.btn-speed-fast{
    padding: 10px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}



.icon-easy, .icon-slow, .icon-fast{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    
}
    
    .box-time{
        height: 90%;
        width: 45%;
        margin: 1% 15px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: none;
        flex-direction: column;
    
    }
    
    #inp-time{
        margin: 10px auto;
        width: 90%;
    }
    #affichageDuTimer{
       color: white;


    }

    .icone-time{
        display: block;
        position: absolute;
        top : 80px;
        left: -40px;


    }